# Generated by Django 4.0.3 on 2023-04-25 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salesperson',
            name='emloyee_id',
            field=models.IntegerField(unique=True),
        ),
    ]
