# Generated by Django 4.0.3 on 2023-04-25 16:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_alter_salesperson_emloyee_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='salesperson',
            old_name='emloyee_id',
            new_name='employee_id',
        ),
    ]
